apps\account\models.py:35:80: E501 line too long (80 > 79 characters)
apps\account\urls.py:15:80: E501 line too long (94 > 79 characters)
apps\account\urls.py:16:80: E501 line too long (94 > 79 characters)
apps\account\urls.py:23:80: E501 line too long (94 > 79 characters)
apps\account\urls.py:24:80: E501 line too long (94 > 79 characters)
apps\account\urls.py:11:1: E303 too many blank lines (3)
apps\account\migrations\0001_initial.py:19:80: E501 line too long (114 > 79 characters)
apps\account\migrations\0001_initial.py:20:80: E501 line too long (90 > 79 characters)
apps\account\migrations\0001_initial.py:21:80: E501 line too long (90 > 79 characters)
apps\account\migrations\0001_initial.py:22:80: E501 line too long (160 > 79 characters)
apps\account\migrations\0001_initial.py:23:80: E501 line too long (105 > 79 characters)
apps\account\migrations\0001_initial.py:24:80: E501 line too long (89 > 79 characters)
apps\account\migrations\0001_initial.py:27:80: E501 line too long (95 > 79 characters)
apps\account\migrations\0001_initial.py:28:80: E501 line too long (99 > 79 characters)
