apps\account\models.py:35:80: E501 line too long (80 > 79 characters)
apps\account\urls.py:15:80: E501 line too long (94 > 79 characters)
apps\account\urls.py:16:80: E501 line too long (94 > 79 characters)
apps\account\urls.py:23:80: E501 line too long (94 > 79 characters)
apps\account\urls.py:24:80: E501 line too long (94 > 79 characters)
apps\account\urls.py:11:1: E303 too many blank lines (3)
apps\account\migrations\0001_initial.py:19:80: E501 line too long (114 > 79 characters)
apps\account\migrations\0001_initial.py:20:80: E501 line too long (90 > 79 characters)
apps\account\migrations\0001_initial.py:21:80: E501 line too long (90 > 79 characters)
apps\account\migrations\0001_initial.py:22:80: E501 line too long (160 > 79 characters)
apps\account\migrations\0001_initial.py:23:80: E501 line too long (105 > 79 characters)
apps\account\migrations\0001_initial.py:24:80: E501 line too long (89 > 79 characters)
apps\account\migrations\0001_initial.py:27:80: E501 line too long (95 > 79 characters)
apps\account\migrations\0001_initial.py:28:80: E501 line too long (99 > 79 characters)
apps\kaja\models.py:19:80: E501 line too long (97 > 79 characters)
apps\kaja\models.py:24:5: E265 block comment should start with '# '
apps\kaja\tests.py:15:80: E501 line too long (89 > 79 characters)
apps\kaja\tests.py:16:80: E501 line too long (98 > 79 characters)
apps\kaja\urls.py:3:80: E501 line too long (87 > 79 characters)
apps\kaja\urls.py:11:80: E501 line too long (91 > 79 characters)
apps\kaja\migrations\0001_initial.py:21:80: E501 line too long (114 > 79 characters)
apps\kaja\migrations\0001_initial.py:22:80: E501 line too long (82 > 79 characters)
apps\kaja\migrations\0001_initial.py:24:80: E501 line too long (80 > 79 characters)
apps\kaja\migrations\0001_initial.py:25:80: E501 line too long (111 > 79 characters)
apps\kaja\migrations\0001_initial.py:35:80: E501 line too long (114 > 79 characters)
apps\kaja\migrations\0001_initial.py:37:80: E501 line too long (81 > 79 characters)
apps\kaja\migrations\0001_initial.py:38:80: E501 line too long (111 > 79 characters)
apps\kaja\migrations\0001_initial.py:48:80: E501 line too long (114 > 79 characters)
apps\kaja\migrations\0001_initial.py:49:80: E501 line too long (88 > 79 characters)
apps\kaja\migrations\0001_initial.py:60:80: E501 line too long (114 > 79 characters)
apps\kaja\migrations\0001_initial.py:61:80: E501 line too long (83 > 79 characters)
apps\kaja\migrations\0001_initial.py:63:80: E501 line too long (117 > 79 characters)
apps\kaja\migrations\0001_initial.py:64:80: E501 line too long (118 > 79 characters)
apps\kaja\migrations\0001_initial.py:74:80: E501 line too long (98 > 79 characters)
apps\almacen\models.py:62:1: W391 blank line at end of file
apps\almacen\tests.py:17:73: W292 no newline at end of file
apps\almacen\migrations\0001_initial.py:21:80: E501 line too long (114 > 79 characters)
apps\almacen\migrations\0001_initial.py:23:80: E501 line too long (117 > 79 characters)
apps\almacen\migrations\0001_initial.py:33:80: E501 line too long (114 > 79 characters)
apps\almacen\migrations\0001_initial.py:44:80: E501 line too long (114 > 79 characters)
apps\almacen\migrations\0001_initial.py:46:80: E501 line too long (87 > 79 characters)
apps\almacen\migrations\0001_initial.py:47:80: E501 line too long (85 > 79 characters)
apps\almacen\migrations\0001_initial.py:50:80: E501 line too long (118 > 79 characters)
apps\almacen\migrations\0001_initial.py:60:80: E501 line too long (114 > 79 characters)
apps\almacen\migrations\0001_initial.py:71:80: E501 line too long (110 > 79 characters)
apps\pagopersonal\admin.py:2:80: E501 line too long (121 > 79 characters)
apps\pagopersonal\models.py:8:5: E303 too many blank lines (2)
apps\pagopersonal\models.py:52:5: E265 block comment should start with '# '
apps\pagopersonal\models.py:53:5: E265 block comment should start with '# '
apps\pagopersonal\models.py:62:5: E265 block comment should start with '# '
apps\pagopersonal\models.py:74:5: E265 block comment should start with '# '
apps\pagopersonal\models.py:75:5: E265 block comment should start with '# '
apps\pagopersonal\models.py:83:5: E265 block comment should start with '# '
apps\pagopersonal\models.py:95:5: E265 block comment should start with '# '
apps\pagopersonal\models.py:96:5: E265 block comment should start with '# '
apps\pagopersonal\models.py:101:5: E265 block comment should start with '# '
apps\pagopersonal\tests.py:16:80: E501 line too long (84 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:21:80: E501 line too long (114 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:23:80: E501 line too long (104 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:24:80: E501 line too long (116 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:34:80: E501 line too long (114 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:36:80: E501 line too long (102 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:46:80: E501 line too long (114 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:49:80: E501 line too long (107 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:59:80: E501 line too long (114 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:62:80: E501 line too long (129 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:63:80: E501 line too long (114 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:73:80: E501 line too long (114 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:76:80: E501 line too long (152 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:86:80: E501 line too long (114 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:97:80: E501 line too long (117 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:102:80: E501 line too long (119 > 79 characters)
apps\pagopersonal\migrations\0001_initial.py:107:80: E501 line too long (109 > 79 characters)
