************* Module apps.account.views
apps\account\views.py:45: [W0221(arguments-differ), PersonaUpdateView.dispatch] Parameters differ from overridden 'dispatch' method
apps\account\views.py:46: [W0201(attribute-defined-outside-init), PersonaUpdateView.dispatch] Attribute 'autor_id' defined outside __init__
apps\account\views.py:81: [W0221(arguments-differ), UsuarioUpdateView.dispatch] Parameters differ from overridden 'dispatch' method
apps\account\views.py:82: [W0201(attribute-defined-outside-init), UsuarioUpdateView.dispatch] Attribute 'autor_id' defined outside __init__
apps\account\views.py:10: [C0411(wrong-import-order), ] standard import "import json" should be placed before "from django.core.urlresolvers import reverse_lazy"
apps\account\views.py:12: [C0411(wrong-import-order), ] external import "from django.http import HttpResponse" should be placed before "from .forms import PersonaForm"
************* Module apps.kaja.models
apps\kaja\models.py:50: [E1101(no-member), CajaEgreso.__str__] Instance of 'ForeignKey' has no 'socio' member
************* Module apps.kaja.views
apps\kaja\views.py:26: [W0221(arguments-differ), MonedaUpdateView.dispatch] Parameters differ from overridden 'dispatch' method
apps\kaja\views.py:27: [W0201(attribute-defined-outside-init), MonedaUpdateView.dispatch] Attribute 'autor_id' defined outside __init__
apps\kaja\views.py:1: [W0611(unused-import), ] Unused render imported from django.shortcuts
************* Module apps.almacen.models
apps\almacen\models.py:62: [C0305(trailing-newlines), ] Trailing newlines
apps\almacen\models.py:15: [E1101(no-member), Almacen.__str__] Instance of 'OneToOneField' has no 'first_name' member
apps\almacen\models.py:61: [E1101(no-member), Producto.__str__] Instance of 'ForeignKey' has no 'prefijo' member
************* Module apps.almacen.tests
apps\almacen\tests.py:17: [C0304(missing-final-newline), ] Final newline missing
************* Module apps.almacen.views
apps\almacen\views.py:1: [W0611(unused-import), ] Unused render imported from django.shortcuts
************* Module apps.pagopersonal.models
apps\pagopersonal\models.py:47: [E1101(no-member), PersonalRegistro.__str__] Instance of 'ForeignKey' has no 'first_name' member
apps\pagopersonal\models.py:69: [E1101(no-member), Personal.__str__] Instance of 'ForeignKey' has no 'persona' member
apps\pagopersonal\models.py:108: [E1101(no-member), ReciboHonorario.__str__] Instance of 'ReciboHonorario' has no 'ReciboHonorario' member
************* Module apps.pagopersonal.views
apps\pagopersonal\views.py:1: [W0611(unused-import), ] Unused render imported from django.shortcuts
************* Module apps.pagopersonal.migrations.__init__
apps\pagopersonal\migrations\__init__.py:1: [R0801(duplicate-code), ] Similar lines in 2 files
==apps.almacen.migrations.0001_initial:2
==apps.pagopersonal.migrations.0001_initial:2
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(

------------------------------------------------------------------
Your code has been rated at 8.91/10 (previous run: 8.91/10, +0.00)

